<DOCTYPE html>
<html lang="es">
    <head>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Arquitectura de Computadoras</title>
    </head>
    <body>
     
    <style>
    
        body {font-family: Arial;}

        video{
          width: 100%;
          max-width: 800px;
        }

        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer; 
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        
        .video{
            width: 100%;
            max-width: 500px;
            display: block;
            margin: auto;
        }
        
        iframe{
            width: 100%;
            height: 100%;
        }
        
        footer{
            width: 100%;
            background: #F1F1F1F1;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
            overflow: hidden;
        }
        
    </style>
      
      
        <div class="main">
            <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'London')">De la pradera de los bufalos a Google INC. Historia de la travesia de un bufalo</button>
            </div>

            <div id="London" class="tabcontent">
              <h3>MICHAEL DUARTE PEÑA - Ingeniero de Software L4, en Google Inc.</h3>
              <h5>Egresado de la carrera de la Ingenieria en Sistemas Computacionales del TecNM, Campus Mexicali</h5>
              
              <br>

              <video poster="https://acache.veoh.com/file/f/th142078184.jpg?h=ad356533a6b1aaaf6f5c3c3df39966a6" controls src="https://redirect.veoh.com/flash/p/2/v142078184Z7ZhekXk/h142078184.mp4?ct=426964d72c7c262bd96156aa880238dd08ef3ffd3b0ff2df"></video>
              
            </div>
            
            <footer>
                <p>Page Created By Kevin Israel Romero Garcia </p>
            </footer>

        </div>
        
        
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
       
    </body>
</html>